[bumpversion]
current_version = 0.1.0
message = Bump version to {new_version}
commit = True
tag = True

[bumpversion:file:docs/conf.py]
search = version = release = '{current_version}'
replace = version = release = '{new_version}'

[bumpversion:file:CHANGELOG.rst]
search = x.x.x
replace = {new_version}

[bumpversion:file:src/integral_timber_joints/__version__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
